<!DOCTYPE html>
 
<html lang="en-us" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./style.css">

  <title>Spockee Custom Style 3 - carousel</title>
</head>

<body>
  <section id="container"></section>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    (function() {
      var spck = {
          storeId: "55",
          storeType: 'prestashop-1.6',
          customColor: '#675CE2',
          containerId: 'container',
          displayType: 'all',
          useDefaultStyles:false
      };
      var el = document.createElement('script');
      el.setAttribute('src', 'https://party.spockee.io/builder/' + spck.storeId);
      el.setAttribute('data-spck', JSON.stringify(spck));
      document.body.appendChild(el);

      // Initialize slick carousel
      window.addEventListener('spockeeLoaded', () => {
        var spckList = $('.spck-list');
        if (spckList) {
          spckList.slick({
            nextArrow: '<button type="button" class="slick-next">&#8680;</button>',
            prevArrow: '<button type="button" class="slick-prev">&#8678;</button>',
            speed: 500,
            waitForAnimate: false
          })
        }
      })
    })();
  </script>
</body>
</html>

