<!DOCTYPE html>
 
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Spockee default style</title>
</head>

<body>
  <div id='container'></div>
  <script>
    (function() {
      var spck = {
        storeId: "55",
        storeType: 'prestashop-1.6',
        customColor: '#675CE2',
        containerId: 'container',
        displayType: 'all',
        useDefaultStyles:false
      };
      var el = document.createElement('script');
      el.setAttribute('src', 'https://party.spockee.io/builder/' + spck.storeId);
      el.setAttribute('data-spck', JSON.stringify(spck));
      document.body.appendChild(el);
    })();
  </script>
</body>	
</html>


